set background=dark
let g:colors_name="samurai"

highlight Boolean guifg=#893F3E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#545454 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Conditional guifg=#B95F4B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#7A9D9F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight CursorLineNr guifg=#AAA48D guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight Debug guifg=#BEC4D5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Delimiter guifg=#BEC4D5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticError guifg=#893F3E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticHint guifg=#BEC4D5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiagnosticWarn guifg=#DCB87A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#82B589 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#CBCB4D guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#C0705D guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#0F0F0F guibg=#B95F4B guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#CBC7B9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#CBC7B9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Error guifg=#CBC7B9 guibg=#B95F4B guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#BF4922 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link WarningMsg ErrorMsg
highlight Exception guifg=#B95F4B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Function guifg=#CBC7B9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsAdd guifg=#82B589 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsChange guifg=#DCB87A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitSignsDelete guifg=#893F3E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#AFC0B6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=#B95F4B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#4D4D4D guibg=#0D0D0D guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#C4CAD9 guibg=#404040 guisp=NONE gui=NONE blend=NONE
highlight NonText guifg=#CBC7B9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#BEC4D5 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=#BEC4D5 guibg=#1C1C1C guisp=NONE gui=NONE blend=NONE
highlight! link VertSplit NormalFloat
highlight Number guifg=#788082 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Float Number
highlight NvimTreeGitDeleted guifg=#B95F4B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitDirty guifg=#DCB87A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitMerge guifg=#F2BB18 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitNew guifg=#91B68B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitRenamed guifg=#699396 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NvimTreeGitStaged guifg=#AFC0B6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#BEC4D5 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#893F3E guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#CBC7B9 guibg=#B95F4B guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#CBC7B9 guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#CBC7B9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Search guifg=#CBC7B9 guibg=#B95F4B guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#DCB87A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialChar guifg=#BEC4D5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SpecialComment guifg=#BEC4D5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=#893F3E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#BEC4D5 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight! link TabLine StatusLine
highlight! link TabLineSel StatusLine
highlight StatusLineNC guifg=#BEC4D5 guibg=#0F0F0F guisp=NONE gui=NONE blend=NONE
highlight String guifg=#A0B4CA guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Character String
highlight! link TSNone String
highlight TSField guifg=#DCB87A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSProperty TSField
highlight TSFunction guifg=#CBC7B9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSInclude guifg=#CBC7B9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSNamespace guifg=#DCB87A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSParameter guifg=#BEC4D5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSType guifg=#B95F4B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSVariable guifg=#BEC4D5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLineFill guifg=#BEC4D5 guibg=#212121 guisp=NONE gui=NONE blend=NONE
highlight Tag guifg=#BEC4D5 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#CBC7B9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#CBC7B9 guibg=#893F3E guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#B95F4B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight Visual guifg=#0F0F0F guibg=#B95F4B guisp=NONE gui=NONE blend=NONE
highlight VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Whitespace guifg=#4D4D4D guibg=NONE guisp=NONE gui=NONE blend=NONE
